parameters:
  public_network: external
  ssh_keys:
    - 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1jmgQdS2x+QM65rJ42iyh7uF1tspaFDW+1A8P1ZAV+48qYlvSVIwPSAvdn07rDHbLUg0gk/gmDZYd7CVHmm/OEbEtU+1lKbloR+7dh3xtpgxFK+HovWK896uH2y6xEwYntbuzThWiJyk0IPryf/K/2gh+IthJqkq1C8sxGL/zIekxYEdTch3owrCBFzGsWiGsV5XNiGWpnJn5jvMvnARnA7v87ysDyoRTz6uo4jzI1m3rjSLNgtd2BlpHsY2mLZc+vS0Ra6R6vF2z/wNVHM8Grq7pCUm8GeE2jiT6Qx7smfaj10mkx6GP0V6M4CB9pvHVo6EJhrrBMWsyA2vO9u+BQ== brezhnev@cinty.home'
